<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- The app-update indicator was moved off the main search bar to the Settings icon
	     (red dot) + an in-settings banner. See MainActivity.appUpdate observer and
	     RootSettingsFragment's update banner. -->

</menu>
